<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xc-Og-DCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iTI-fm-VlI">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarVC" id="5Xc-Og-DCL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="r8f-7O-4lN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="tabBarTintColor"/>
                        <color key="selectedImageTintColor" name="tabBarTintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZ1-uX-jKQ" kind="relationship" relationship="viewControllers" id="ziZ-lb-cEn"/>
                        <segue destination="WO6-pP-Kuw" kind="relationship" relationship="viewControllers" id="0v7-6G-hJA"/>
                        <segue destination="xX3-52-wel" kind="relationship" relationship="viewControllers" id="IFt-Ks-zlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kq-VF-PQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="337"/>
        </scene>
        <!--Cart tab-->
        <scene sceneID="CzH-oz-lW2">
            <objects>
                <tableViewController id="Gj8-ou-fOX" userLabel="Cart tab" customClass="CartTableViewController" customModule="Medenjaci" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uYa-7C-BeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noItemsCell" textLabel="9vY-Uo-J1G" style="IBUITableViewCellStyleDefault" id="vOF-XO-bEv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOF-XO-bEv" id="fNx-ac-Bk8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="There are no items in the cart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vY-Uo-J1G">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderItemCell" rowHeight="80" id="9l1-Hj-FS8" userLabel="Order Item Cell" customClass="OrderItemTableViewCell" customModule="Medenjaci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9l1-Hj-FS8" id="3tR-4R-Gwt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-yP-OG1">
                                            <rect key="frame" x="10" y="10" width="115" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propolis drops" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-HM-Tc9" userLabel="Product name">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="primaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 2" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-ty-CPk" userLabel="Product quantity">
                                                    <rect key="frame" x="0.0" y="20.5" width="79.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" name="primaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit price: 5$" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-Bh-AMB" userLabel="Unit price">
                                                    <rect key="frame" x="0.0" y="41.5" width="95.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="primaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-zu-sql" userLabel="Price">
                                            <rect key="frame" x="374" y="10" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tb5-yP-OG1" secondAttribute="bottom" constant="10" id="7Ru-lV-mSW"/>
                                        <constraint firstAttribute="trailing" secondItem="xYa-zu-sql" secondAttribute="trailing" constant="10" id="9uP-ZY-zcy"/>
                                        <constraint firstItem="xYa-zu-sql" firstAttribute="top" secondItem="3tR-4R-Gwt" secondAttribute="top" constant="10" id="ClG-2a-ybR"/>
                                        <constraint firstItem="Tb5-yP-OG1" firstAttribute="leading" secondItem="3tR-4R-Gwt" secondAttribute="leading" constant="10" id="Fm1-lV-WWs"/>
                                        <constraint firstItem="Tb5-yP-OG1" firstAttribute="top" secondItem="3tR-4R-Gwt" secondAttribute="top" constant="10" id="ZRm-N6-d4X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="primaryLabel" destination="DiX-HM-Tc9" id="KUt-Ex-G50"/>
                                    <outlet property="quaternaryLabel" destination="xYa-zu-sql" id="bUz-tG-3JI"/>
                                    <outlet property="secondaryLabel" destination="TQf-ty-CPk" id="IRJ-9l-Uxw"/>
                                    <outlet property="tertiaryLabel" destination="BZ0-Bh-AMB" id="7yY-bv-AFX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderAmountCell" textLabel="5NM-cH-nzC" rowHeight="37" style="IBUITableViewCellStyleDefault" id="nCJ-p7-4QO" userLabel="Order amount cell">
                                <rect key="frame" x="0.0" y="152" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCJ-p7-4QO" id="Zst-K6-Xh9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total: 10$" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5NM-cH-nzC" userLabel="Total ammount label">
                                            <rect key="frame" x="20" y="0.0" width="374" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderSummaryCell" id="gC5-5U-SFs" userLabel="Order Cell" customClass="TextViewAndButtonTableViewCell" customModule="Medenjaci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="189" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gC5-5U-SFs" id="dry-oR-hFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-4B-ief">
                                            <rect key="frame" x="20" y="10" width="374" height="98"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your order notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-z5-mq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <color key="backgroundColor" name="roundedTextFieldBackgroundColor"/>
                                                    <color key="tintColor" name="primaryTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bWQ-n2-nng"/>
                                                    </constraints>
                                                    <color key="textColor" name="primaryTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" name="placeholderTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-oi-SY0" userLabel="Order button">
                                                    <rect key="frame" x="0.0" y="54" width="374" height="44"/>
                                                    <color key="backgroundColor" name="primaryButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="zQz-kB-Kc9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Order">
                                                        <color key="titleColor" name="primaryButtonTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mWx-4B-ief" firstAttribute="leading" secondItem="dry-oR-hFJ" secondAttribute="leading" constant="20" id="4nn-7t-5IO"/>
                                        <constraint firstAttribute="bottom" secondItem="mWx-4B-ief" secondAttribute="bottom" constant="10" id="9GJ-cI-rpc"/>
                                        <constraint firstItem="mWx-4B-ief" firstAttribute="top" secondItem="dry-oR-hFJ" secondAttribute="top" constant="10" id="Hew-3V-6is"/>
                                        <constraint firstAttribute="trailing" secondItem="mWx-4B-ief" secondAttribute="trailing" constant="20" id="Yll-cL-QuS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="button" destination="a2B-oi-SY0" id="KzE-4j-xKf"/>
                                    <outlet property="textField" destination="xKh-z5-mq1" id="7Dv-aK-lre"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="oldOrderCell" rowHeight="80" id="dy8-ZP-JjV" userLabel="PreviousOrderCell" customClass="OrderItemTableViewCell" customModule="Medenjaci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dy8-ZP-JjV" id="jFq-5j-ipb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-IR-eza">
                                            <rect key="frame" x="10" y="10" width="139" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 25/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-QN-0y6" userLabel="Order date">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="primaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 10$" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-Q5-o5m" userLabel="Order price">
                                                    <rect key="frame" x="0.0" y="20.5" width="79.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="primaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Delivered" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-RN-oVR" userLabel="Order status">
                                                    <rect key="frame" x="0.0" y="41.5" width="133.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="primaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2eY-IR-eza" secondAttribute="bottom" constant="10" id="VAb-xP-0ka"/>
                                        <constraint firstItem="2eY-IR-eza" firstAttribute="top" secondItem="jFq-5j-ipb" secondAttribute="top" constant="10" id="iaN-Hg-dmx"/>
                                        <constraint firstItem="2eY-IR-eza" firstAttribute="leading" secondItem="jFq-5j-ipb" secondAttribute="leading" constant="10" id="icg-DL-tZ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="primaryLabel" destination="nMe-QN-0y6" id="aKK-6b-a19"/>
                                    <outlet property="secondaryLabel" destination="bFt-Q5-o5m" id="rDN-Vb-ub5"/>
                                    <outlet property="tertiaryLabel" destination="zzg-RN-oVR" id="muT-2k-nUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gj8-ou-fOX" id="tkz-7m-nXj"/>
                            <outlet property="delegate" destination="Gj8-ou-fOX" id="6k1-gS-eSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vqt-LG-WEd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPN-Nr-wPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="329.46428571428572"/>
        </scene>
        <!--Profile tab-->
        <scene sceneID="uGK-uE-MHD">
            <objects>
                <tableViewController id="g4R-VK-S4y" userLabel="Profile tab" customClass="ProfileTableViewController" customModule="Medenjaci" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0p-Y7-xMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalInfoCell" textLabel="os6-uZ-X4o" detailTextLabel="5Yw-nf-qBc" style="IBUITableViewCellStyleSubtitle" id="KVk-Ic-xxz" userLabel="Personal info cell" customClass="StyledTableViewCell" customModule="Medenjaci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVk-Ic-xxz" id="C2c-hf-wYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="os6-uZ-X4o">
                                            <rect key="frame" x="20" y="8" width="37" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yw-nf-qBc">
                                            <rect key="frame" x="20" y="32.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalInfoButtonsCell" id="SCL-Q8-MHR" userLabel="Personal info buttons cell" customClass="DoubleButtonCell" customModule="Medenjaci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCL-Q8-MHR" id="5Eh-1T-had">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-7B-APg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-20-jkG" userLabel="Update personal info button">
                                                    <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                    <color key="backgroundColor" name="primaryButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="n8W-bI-T5l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Change personal info ">
                                                        <color key="titleColor" name="primaryButtonTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="PAu-FN-8yg" kind="show" identifier="changePersonalInfo" id="M03-n9-67f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-ny-fdD" userLabel="Change password button">
                                                    <rect key="frame" x="15" y="62" width="384" height="44"/>
                                                    <color key="backgroundColor" name="primaryButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tiF-8Q-m7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Change password">
                                                        <color key="titleColor" name="primaryButtonTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="QfY-52-6gq" kind="show" id="FfN-Xf-4YA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y4B-7B-APg" firstAttribute="top" secondItem="5Eh-1T-had" secondAttribute="top" id="Ieq-zr-IsF"/>
                                        <constraint firstItem="Y4B-7B-APg" firstAttribute="leading" secondItem="5Eh-1T-had" secondAttribute="leading" id="NTq-78-LyT"/>
                                        <constraint firstAttribute="bottom" secondItem="Y4B-7B-APg" secondAttribute="bottom" id="iod-zS-e45"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4B-7B-APg" secondAttribute="trailing" id="lhe-Ok-BRU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="firstButton" destination="bPh-20-jkG" id="v8P-XK-j9d"/>
                                    <outlet property="secondButton" destination="Wmb-ny-fdD" id="MqQ-zT-c4Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerSupportCell" id="4vt-cO-QX4" userLabel="Customer support cell" customClass="TextViewAndButtonTableViewCell" customModule="Medenjaci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vt-cO-QX4" id="MKX-y8-7Af">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-ZM-ZuB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your customer support request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-PK-qo9">
                                                    <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                    <color key="backgroundColor" name="roundedTextFieldBackgroundColor"/>
                                                    <color key="tintColor" name="primaryTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rVs-1b-IXc"/>
                                                    </constraints>
                                                    <color key="textColor" name="primaryTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" name="placeholderTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-ku-REI" userLabel="Order button">
                                                    <rect key="frame" x="15" y="62" width="384" height="44"/>
                                                    <color key="backgroundColor" name="primaryButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NzP-Jd-jty"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Order">
                                                        <color key="titleColor" name="primaryButtonTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Tf-ZM-ZuB" secondAttribute="bottom" id="9ah-P9-ZHD"/>
                                        <constraint firstItem="5Tf-ZM-ZuB" firstAttribute="leading" secondItem="MKX-y8-7Af" secondAttribute="leading" id="SkJ-bm-Szb"/>
                                        <constraint firstItem="5Tf-ZM-ZuB" firstAttribute="top" secondItem="MKX-y8-7Af" secondAttribute="top" id="XBk-hE-Mrb"/>
                                        <constraint firstAttribute="trailing" secondItem="5Tf-ZM-ZuB" secondAttribute="trailing" id="uPB-Jq-dfS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="button" destination="Ou9-ku-REI" id="wfG-De-XAm"/>
                                    <outlet property="textField" destination="SWX-PK-qo9" id="5YI-bu-tBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4R-VK-S4y" id="Nf4-d9-EbD"/>
                            <outlet property="delegate" destination="g4R-VK-S4y" id="bzG-8i-74s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7gN-vg-O0J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGY-1d-7ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="1046.6517857142858"/>
        </scene>
        <!--SetUpUserInfoVC-->
        <scene sceneID="KSo-Pr-Elc">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="SetUpUserInfoVC" id="PAu-FN-8yg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d9i-Dt-jjM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiX-CT-fVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="727"/>
        </scene>
        <!--Home tab-->
        <scene sceneID="wca-ul-tDM">
            <objects>
                <tableViewController id="F1x-hw-mLc" userLabel="Home tab" customClass="HomeTableViewController" customModule="Medenjaci" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="30" id="Y0a-ai-w1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="collectionContainerCell" rowHeight="200" id="9pb-U1-NVK" userLabel="collectionContainerCell" customClass="CollectionContainerTableViewCell" customModule="Medenjaci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pb-U1-NVK" id="QQe-X9-JdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-iv-Mro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="vvo-HN-WwE"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="NsA-rO-oQo">
                                                <size key="itemSize" width="165" height="190"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="15" minY="5" maxX="15" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basicCollectionCell" id="mVu-TN-O0Q" userLabel="collectionCell" customClass="BasicCollectionCell" customModule="Medenjaci" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="165" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-jX-r1h">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33J-MS-bMv">
                                                                        <rect key="frame" x="8" y="167.5" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-sL-zCu" userLabel="Subtitle label">
                                                                        <rect key="frame" x="113.5" y="167" width="43.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-dn-eUH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Gaw-dn-eUH" secondAttribute="height" multiplier="1:1" id="b2S-lb-fif"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstItem="yAh-sL-zCu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33J-MS-bMv" secondAttribute="trailing" constant="10" id="6ih-kD-EC0"/>
                                                                    <constraint firstItem="Gaw-dn-eUH" firstAttribute="leading" secondItem="hlZ-jX-r1h" secondAttribute="leading" id="NfY-Jr-cSL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="33J-MS-bMv" secondAttribute="bottom" constant="2" id="NqY-NF-qPa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yAh-sL-zCu" secondAttribute="trailing" constant="8" id="g4k-7y-ixZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yAh-sL-zCu" secondAttribute="bottom" constant="2" id="lbN-Xg-QFn"/>
                                                                    <constraint firstItem="Gaw-dn-eUH" firstAttribute="top" secondItem="hlZ-jX-r1h" secondAttribute="top" id="n33-kG-zoY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gaw-dn-eUH" secondAttribute="trailing" id="u3H-ww-D79"/>
                                                                    <constraint firstItem="33J-MS-bMv" firstAttribute="leading" secondItem="hlZ-jX-r1h" secondAttribute="leading" constant="8" id="wVb-M7-bfK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="hlZ-jX-r1h" firstAttribute="top" secondItem="mVu-TN-O0Q" secondAttribute="top" id="EzO-Ga-0Yf"/>
                                                        <constraint firstAttribute="bottom" secondItem="hlZ-jX-r1h" secondAttribute="bottom" id="HGj-LB-c1V"/>
                                                        <constraint firstAttribute="trailing" secondItem="hlZ-jX-r1h" secondAttribute="trailing" id="hy6-33-72C"/>
                                                        <constraint firstItem="hlZ-jX-r1h" firstAttribute="leading" secondItem="mVu-TN-O0Q" secondAttribute="leading" id="sii-9m-QvZ"/>
                                                    </constraints>
                                                    <size key="customSize" width="165" height="190"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="Gaw-dn-eUH" id="9ZN-92-VYU"/>
                                                        <outlet property="subtitleLabel" destination="yAh-sL-zCu" id="B35-Ol-Dbt"/>
                                                        <outlet property="subviewsContainer" destination="hlZ-jX-r1h" id="Cb0-Z8-22x"/>
                                                        <outlet property="titleLabel" destination="33J-MS-bMv" id="bzf-op-P0L"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jCr-iv-Mro" secondAttribute="bottom" id="7BN-8d-Dj1"/>
                                        <constraint firstAttribute="trailing" secondItem="jCr-iv-Mro" secondAttribute="trailing" id="S7W-GG-GAH"/>
                                        <constraint firstItem="jCr-iv-Mro" firstAttribute="leading" secondItem="QQe-X9-JdF" secondAttribute="leading" id="nrQ-jg-IUY"/>
                                        <constraint firstItem="jCr-iv-Mro" firstAttribute="top" secondItem="QQe-X9-JdF" secondAttribute="top" id="pda-s2-O3R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="channelCollectionContainer">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="collectionView" destination="jCr-iv-Mro" id="N5v-Em-iUM"/>
                                    <outlet property="collectionViewHeightConstraint" destination="vvo-HN-WwE" id="oOJ-bB-HjQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1x-hw-mLc" id="DQP-B5-cBY"/>
                            <outlet property="delegate" destination="F1x-hw-mLc" id="9Pw-cy-lOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mRL-ED-Pgw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWk-ca-a30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-325.44642857142856"/>
        </scene>
        <!--Home navigation controller-->
        <scene sceneID="Mlr-u0-iqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ1-uX-jKQ" userLabel="Home navigation controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="cNp-qE-I8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8l-JX-iOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1x-hw-mLc" kind="relationship" relationship="rootViewController" id="CaD-4q-KYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOi-Gu-FvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-325.44642857142856"/>
        </scene>
        <!--Cart Navigation Controller -->
        <scene sceneID="Jgl-Bj-aID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO6-pP-Kuw" userLabel="Cart Navigation Controller " sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="Bsg-1x-cbh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0Q-ZL-Oft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gj8-ou-fOX" kind="relationship" relationship="rootViewController" id="TDF-wJ-zxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ba-m4-4uA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="329.46428571428572"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="2tS-O6-dR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xX3-52-wel" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="lbu-6R-EqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXV-Fh-9CP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4R-VK-S4y" kind="relationship" relationship="rootViewController" id="Zzf-X7-r2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9q-p7-AYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="1046.6517857142858"/>
        </scene>
        <!--Change password View Controller-->
        <scene sceneID="sMu-cb-PO7">
            <objects>
                <viewController id="QfY-52-6gq" userLabel="Change password View Controller" customClass="ChangePasswordViewController" customModule="Medenjaci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD6-Sc-SuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-0b-We1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-Bx-HJZ">
                                        <rect key="frame" x="0.0" y="50" width="414" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-JY-tbD" userLabel="Email container">
                                                <rect key="frame" x="20" y="8" width="374" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-oT-nEH" userLabel="New password label">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-7a-gTq" userLabel="New password text field">
                                                        <rect key="frame" x="0.0" y="31.5" width="374" height="44"/>
                                                        <color key="backgroundColor" name="textFieldBackgroundColor"/>
                                                        <color key="tintColor" name="primaryTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="5tN-jo-oje"/>
                                                        </constraints>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="QfY-52-6gq" id="bYG-hi-5mK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="loginBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LqY-7a-gTq" firstAttribute="top" secondItem="bFU-oT-nEH" secondAttribute="bottom" constant="5" id="FRY-2y-QDT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bFU-oT-nEH" secondAttribute="trailing" constant="10" id="FUK-kX-sGe"/>
                                                    <constraint firstItem="LqY-7a-gTq" firstAttribute="leading" secondItem="Tvp-JY-tbD" secondAttribute="leading" id="GUE-M1-JZZ"/>
                                                    <constraint firstItem="bFU-oT-nEH" firstAttribute="top" secondItem="Tvp-JY-tbD" secondAttribute="top" id="UT8-at-9YG"/>
                                                    <constraint firstItem="bFU-oT-nEH" firstAttribute="leading" secondItem="Tvp-JY-tbD" secondAttribute="leading" id="mLg-Wf-a3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="LqY-7a-gTq" secondAttribute="trailing" id="wQQ-OX-B2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="LqY-7a-gTq" secondAttribute="bottom" id="xiq-TE-cQk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-Es-NEi" userLabel="Password container">
                                                <rect key="frame" x="20" y="98.5" width="374" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-Y8-Ikj" userLabel="Repeat new password label">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter you new password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-N9-Xr3" userLabel="Repeat new password text field">
                                                        <rect key="frame" x="0.0" y="60.5" width="374" height="44"/>
                                                        <color key="backgroundColor" name="textFieldBackgroundColor"/>
                                                        <color key="tintColor" name="primaryTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="0v4-GP-Neu"/>
                                                        </constraints>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="QfY-52-6gq" id="fXK-M8-rEm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="loginBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PRd-Y8-Ikj" firstAttribute="top" secondItem="FMS-Es-NEi" secondAttribute="top" id="5KP-pb-vD2"/>
                                                    <constraint firstItem="zSz-N9-Xr3" firstAttribute="top" secondItem="PRd-Y8-Ikj" secondAttribute="bottom" constant="5" id="h7T-Qk-Xet"/>
                                                    <constraint firstAttribute="bottom" secondItem="zSz-N9-Xr3" secondAttribute="bottom" id="iOf-qz-c35"/>
                                                    <constraint firstItem="zSz-N9-Xr3" firstAttribute="leading" secondItem="FMS-Es-NEi" secondAttribute="leading" id="j74-ha-Otv"/>
                                                    <constraint firstItem="PRd-Y8-Ikj" firstAttribute="leading" secondItem="FMS-Es-NEi" secondAttribute="leading" id="n0v-YP-dhH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PRd-Y8-Ikj" secondAttribute="trailing" constant="10" id="sNq-aX-WOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="zSz-N9-Xr3" secondAttribute="trailing" id="y6G-Gd-s5e"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-tx-vQi" userLabel="Change password button">
                                                <rect key="frame" x="20" y="218" width="374" height="44"/>
                                                <color key="backgroundColor" name="primaryButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="yaE-Uq-m0G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="primaryButtonTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TKk-Bx-HJZ" secondAttribute="bottom" id="0wu-DB-jR5"/>
                                    <constraint firstAttribute="trailing" secondItem="TKk-Bx-HJZ" secondAttribute="trailing" id="33R-wW-PN1"/>
                                    <constraint firstItem="TKk-Bx-HJZ" firstAttribute="width" secondItem="5cY-0b-We1" secondAttribute="width" id="78L-4o-lRC"/>
                                    <constraint firstItem="TKk-Bx-HJZ" firstAttribute="leading" secondItem="5cY-0b-We1" secondAttribute="leading" id="VZU-v4-Cii"/>
                                    <constraint firstItem="TKk-Bx-HJZ" firstAttribute="top" secondItem="5cY-0b-We1" secondAttribute="top" constant="50" id="i1p-0U-aYO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPo-lL-WVQ"/>
                        <color key="backgroundColor" name="loginBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5cY-0b-We1" secondAttribute="trailing" id="8Ry-cm-O7f"/>
                            <constraint firstAttribute="bottom" secondItem="5cY-0b-We1" secondAttribute="bottom" id="Nvf-4n-SvW"/>
                            <constraint firstItem="5cY-0b-We1" firstAttribute="leading" secondItem="xD6-Sc-SuA" secondAttribute="leading" id="a0y-Jj-USh"/>
                            <constraint firstItem="5cY-0b-We1" firstAttribute="top" secondItem="nPo-lL-WVQ" secondAttribute="top" id="k6c-tp-Zlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geU-rt-0Dd"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="qPK-tx-vQi" id="w9S-oD-SYY"/>
                        <outlet property="newPasswordLabel" destination="bFU-oT-nEH" id="cGd-ze-t0g"/>
                        <outlet property="newPasswordTextField" destination="LqY-7a-gTq" id="xRS-zq-MRM"/>
                        <outlet property="repeatNewPasswordLabel" destination="PRd-Y8-Ikj" id="JIo-SO-YvY"/>
                        <outlet property="repeatNewPasswordTextField" destination="zSz-N9-Xr3" id="zfV-fn-MJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5j-26-6R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1293"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginBackgroundColor">
            <color red="0.92156862745098034" green="0.68627450980392157" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderTextColor">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryButton">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="roundedTextFieldBackgroundColor">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarTintColor">
            <color red="0.92199999094009399" green="0.68599998950958252" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
