<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xc-Og-DCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iTI-fm-VlI">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarVC" id="5Xc-Og-DCL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="r8f-7O-4lN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="tabBarTintColor"/>
                        <color key="selectedImageTintColor" name="tabBarTintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZ1-uX-jKQ" kind="relationship" relationship="viewControllers" id="ziZ-lb-cEn"/>
                        <segue destination="WO6-pP-Kuw" kind="relationship" relationship="viewControllers" id="0v7-6G-hJA"/>
                        <segue destination="xX3-52-wel" kind="relationship" relationship="viewControllers" id="IFt-Ks-zlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kq-VF-PQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="337"/>
        </scene>
        <!--Cart tab-->
        <scene sceneID="CzH-oz-lW2">
            <objects>
                <tableViewController id="Gj8-ou-fOX" userLabel="Cart tab" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uYa-7C-BeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9l1-Hj-FS8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9l1-Hj-FS8" id="3tR-4R-Gwt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gj8-ou-fOX" id="tkz-7m-nXj"/>
                            <outlet property="delegate" destination="Gj8-ou-fOX" id="6k1-gS-eSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vqt-LG-WEd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPN-Nr-wPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="329.46428571428572"/>
        </scene>
        <!--More tab-->
        <scene sceneID="uGK-uE-MHD">
            <objects>
                <tableViewController id="g4R-VK-S4y" userLabel="More tab" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0p-Y7-xMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KVk-Ic-xxz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVk-Ic-xxz" id="C2c-hf-wYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4R-VK-S4y" id="Nf4-d9-EbD"/>
                            <outlet property="delegate" destination="g4R-VK-S4y" id="bzG-8i-74s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7gN-vg-O0J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGY-1d-7ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="1046.6517857142858"/>
        </scene>
        <!--Home tab-->
        <scene sceneID="wca-ul-tDM">
            <objects>
                <tableViewController id="F1x-hw-mLc" userLabel="Home tab" customClass="HomeTableViewController" customModule="Medenjaci" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="30" id="Y0a-ai-w1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="sectionIndexColor" name="primaryTextColor"/>
                        <color key="sectionIndexBackgroundColor" name="navigationBarColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="collectionContainerCell" rowHeight="200" id="9pb-U1-NVK" userLabel="collectionContainerCell" customClass="CollectionContainerTableViewCell" customModule="Medenjaci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pb-U1-NVK" id="QQe-X9-JdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-iv-Mro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="vvo-HN-WwE"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="NsA-rO-oQo">
                                                <size key="itemSize" width="165" height="190"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="15" minY="5" maxX="15" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basicCollectionCell" id="mVu-TN-O0Q" userLabel="collectionCell" customClass="BasicCollectionCell" customModule="Medenjaci" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="165" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-jX-r1h">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33J-MS-bMv">
                                                                        <rect key="frame" x="8" y="167.5" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-sL-zCu" userLabel="Subtitle label">
                                                                        <rect key="frame" x="113.5" y="167" width="43.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" name="primaryTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-dn-eUH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Gaw-dn-eUH" secondAttribute="height" multiplier="1:1" id="b2S-lb-fif"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstItem="yAh-sL-zCu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33J-MS-bMv" secondAttribute="trailing" constant="10" id="6ih-kD-EC0"/>
                                                                    <constraint firstItem="Gaw-dn-eUH" firstAttribute="leading" secondItem="hlZ-jX-r1h" secondAttribute="leading" id="NfY-Jr-cSL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="33J-MS-bMv" secondAttribute="bottom" constant="2" id="NqY-NF-qPa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yAh-sL-zCu" secondAttribute="trailing" constant="8" id="g4k-7y-ixZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yAh-sL-zCu" secondAttribute="bottom" constant="2" id="lbN-Xg-QFn"/>
                                                                    <constraint firstItem="Gaw-dn-eUH" firstAttribute="top" secondItem="hlZ-jX-r1h" secondAttribute="top" id="n33-kG-zoY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gaw-dn-eUH" secondAttribute="trailing" id="u3H-ww-D79"/>
                                                                    <constraint firstItem="33J-MS-bMv" firstAttribute="leading" secondItem="hlZ-jX-r1h" secondAttribute="leading" constant="8" id="wVb-M7-bfK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="hlZ-jX-r1h" firstAttribute="top" secondItem="mVu-TN-O0Q" secondAttribute="top" id="EzO-Ga-0Yf"/>
                                                        <constraint firstAttribute="bottom" secondItem="hlZ-jX-r1h" secondAttribute="bottom" id="HGj-LB-c1V"/>
                                                        <constraint firstAttribute="trailing" secondItem="hlZ-jX-r1h" secondAttribute="trailing" id="hy6-33-72C"/>
                                                        <constraint firstItem="hlZ-jX-r1h" firstAttribute="leading" secondItem="mVu-TN-O0Q" secondAttribute="leading" id="sii-9m-QvZ"/>
                                                    </constraints>
                                                    <size key="customSize" width="165" height="190"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="Gaw-dn-eUH" id="9ZN-92-VYU"/>
                                                        <outlet property="subtitleLabel" destination="yAh-sL-zCu" id="B35-Ol-Dbt"/>
                                                        <outlet property="subviewsContainer" destination="hlZ-jX-r1h" id="Cb0-Z8-22x"/>
                                                        <outlet property="titleLabel" destination="33J-MS-bMv" id="bzf-op-P0L"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jCr-iv-Mro" secondAttribute="bottom" id="7BN-8d-Dj1"/>
                                        <constraint firstAttribute="trailing" secondItem="jCr-iv-Mro" secondAttribute="trailing" id="S7W-GG-GAH"/>
                                        <constraint firstItem="jCr-iv-Mro" firstAttribute="leading" secondItem="QQe-X9-JdF" secondAttribute="leading" id="nrQ-jg-IUY"/>
                                        <constraint firstItem="jCr-iv-Mro" firstAttribute="top" secondItem="QQe-X9-JdF" secondAttribute="top" id="pda-s2-O3R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="channelCollectionContainer">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="collectionView" destination="jCr-iv-Mro" id="N5v-Em-iUM"/>
                                    <outlet property="collectionViewHeightConstraint" destination="vvo-HN-WwE" id="oOJ-bB-HjQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1x-hw-mLc" id="DQP-B5-cBY"/>
                            <outlet property="delegate" destination="F1x-hw-mLc" id="9Pw-cy-lOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mRL-ED-Pgw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWk-ca-a30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-325.44642857142856"/>
        </scene>
        <!--Home navigation controller-->
        <scene sceneID="Mlr-u0-iqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ1-uX-jKQ" userLabel="Home navigation controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="cNp-qE-I8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8l-JX-iOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1x-hw-mLc" kind="relationship" relationship="rootViewController" id="CaD-4q-KYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOi-Gu-FvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-325.44642857142856"/>
        </scene>
        <!--Cart Navigation Controller -->
        <scene sceneID="Jgl-Bj-aID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO6-pP-Kuw" userLabel="Cart Navigation Controller " sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="Bsg-1x-cbh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0Q-ZL-Oft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gj8-ou-fOX" kind="relationship" relationship="rootViewController" id="TDF-wJ-zxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ba-m4-4uA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="329.46428571428572"/>
        </scene>
        <!--More Navigation Controller-->
        <scene sceneID="2tS-O6-dR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xX3-52-wel" userLabel="More Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="lbu-6R-EqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXV-Fh-9CP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4R-VK-S4y" kind="relationship" relationship="rootViewController" id="Zzf-X7-r2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9q-p7-AYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="1046.6517857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBarColor">
            <color red="0.92199999094009399" green="0.68599998950958252" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarTintColor">
            <color red="0.92199999094009399" green="0.68599998950958252" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
